package org.leberrigaud.pastebin.utils;

import com.atlassian.fugue.Option;
import com.google.common.collect.BiMap;
import com.google.common.collect.ImmutableBiMap;

public final class Languages
{
    private static final String DEFAULT = "text";
    private static final BiMap<String, String> LANG;

    private Languages()
    {
    }

    public static String forRequestParameter(String lang)
    {
        return Option.option(LANG.inverse().get(lang)).getOrElse(DEFAULT);
    }

    static
    {
        LANG = ImmutableBiMap.<String, String>builder()
                .put("4cs", "4CS")
                .put("6502acme", "6502 ACME Cross Assembler")
                .put("6502kickass", "6502 Kick Assembler")
                .put("6502tasm", "6502 TASM/64TASS")
                .put("abap", "ABAP")
                .put("actionscript", "ActionScript")
                .put("actionscript3", "ActionScript 3")
                .put("ada", "Ada")
                .put("algol68", "ALGOL 68")
                .put("apache", "Apache Log")
                .put("applescript", "AppleScript")
                .put("apt_sources", "APT Sources")
                .put("asm", "ASM (NASM)")
                .put("asp", "ASP")
                .put("autoconf", "autoconf")
                .put("autohotkey", "Autohotkey")
                .put("autoit", "AutoIt")
                .put("avisynth", "Avisynth")
                .put("awk", "Awk")
                .put("bascomavr", "BASCOM AVR")
                .put("bash", "Bash")
                .put("basic4gl", "Basic4GL")
                .put("bibtex", "BibTeX")
                .put("blitzbasic", "Blitz Basic")
                .put("bnf", "BNF")
                .put("boo", "BOO")
                .put("bf", "BrainFuck")
                .put("c", "C")
                .put("c_mac", "C for Macs")
                .put("cil", "C Intermediate Language")
                .put("csharp", "C#")
                .put("cpp", "C++")
                .put("cpp-qt", "C++ (with QT extensions)")
                .put("c_loadrunner", "C: Loadrunner")
                .put("caddcl", "CAD DCL")
                .put("cadlisp", "CAD Lisp")
                .put("cfdg", "CFDG")
                .put("chaiscript", "ChaiScript")
                .put("clojure", "Clojure")
                .put("klonec", "Clone C")
                .put("klonecpp", "Clone C++")
                .put("cmake", "CMake")
                .put("cobol", "COBOL")
                .put("coffeescript", "CoffeeScript")
                .put("cfm", "ColdFusion")
                .put("css", "CSS")
                .put("cuesheet", "Cuesheet")
                .put("d", "D")
                .put("dcs", "DCS")
                .put("delphi", "Delphi")
                .put("oxygene", "Delphi Prism (Oxygene)")
                .put("diff", "Diff")
                .put("div", "DIV")
                .put("dos", "DOS")
                .put("dot", "DOT")
                .put("e", "E")
                .put("ecmascript", "ECMAScript")
                .put("eiffel", "Eiffel")
                .put("email", "Email")
                .put("epc", "EPC")
                .put("erlang", "Erlang")
                .put("fsharp", "F#")
                .put("falcon", "Falcon")
                .put("fo", "FO Language")
                .put("f1", "Formula One")
                .put("fortran", "Fortran")
                .put("freebasic", "FreeBasic")
                .put("freeswitch", "FreeSWITCH")
                .put("gambas", "GAMBAS")
                .put("gml", "Game Maker")
                .put("gdb", "GDB")
                .put("genero", "Genero")
                .put("genie", "Genie")
                .put("gettext", "GetText")
                .put("go", "Go")
                .put("groovy", "Groovy")
                .put("gwbasic", "GwBasic")
                .put("haskell", "Haskell")
                .put("hicest", "HicEst")
                .put("hq9plus", "HQ9 Plus")
                .put("html4strict", "HTML")
                .put("html5", "HTML 5")
                .put("icon", "Icon")
                .put("idl", "IDL")
                .put("ini", "INI file")
                .put("inno", "Inno Script")
                .put("intercal", "INTERCAL")
                .put("io", "IO")
                .put("j", "J")
                .put("java", "Java")
                .put("java5", "Java 5")
                .put("javascript", "JavaScript")
                .put("jquery", "jQuery")
                .put("kixtart", "KiXtart")
                .put("latex", "Latex")
                .put("lb", "Liberty BASIC")
                .put("lsl2", "Linden Scripting")
                .put("lisp", "Lisp")
                .put("llvm", "LLVM")
                .put("locobasic", "Loco Basic")
                .put("logtalk", "Logtalk")
                .put("lolcode", "LOL Code")
                .put("lotusformulas", "Lotus Formulas")
                .put("lotusscript", "Lotus Script")
                .put("lscript", "LScript")
                .put("lua", "Lua")
                .put("m68k", "M68000 Assembler")
                .put("magiksf", "MagikSF")
                .put("make", "Make")
                .put("mapbasic", "MapBasic")
                .put("matlab", "MatLab")
                .put("mirc", "mIRC")
                .put("mmix", "MIX Assembler")
                .put("modula2", "Modula 2")
                .put("modula3", "Modula 3")
                .put("68000devpac", "Motorola 68000 HiSoft Dev")
                .put("mpasm", "MPASM")
                .put("mxml", "MXML")
                .put("mysql", "MySQL")
                .put("newlisp", "newLISP")
                .put(DEFAULT, "None")
                .put("nsis", "NullSoft Installer")
                .put("oberon2", "Oberon 2")
                .put("objeck", "Objeck Programming Language")
                .put("objc", "Objective C")
                .put("ocaml-brief", "OCalm Brief")
                .put("ocaml", "OCaml")
                .put("pf", "OpenBSD PACKET FILTER")
                .put("glsl", "OpenGL Shading")
                .put("oobas", "Openoffice BASIC")
                .put("oracle11", "Oracle 11")
                .put("oracle8", "Oracle 8")
                .put("oz", "Oz")
                .put("pascal", "Pascal")
                .put("pawn", "PAWN")
                .put("pcre", "PCRE")
                .put("per", "Per")
                .put("perl", "Perl")
                .put("perl6", "Perl 6")
                .put("php", "PHP")
                .put("php-brief", "PHP Brief")
                .put("pic16", "Pic 16")
                .put("pike", "Pike")
                .put("pixelbender", "Pixel Bender")
                .put("plsql", "PL/SQL")
                .put("postgresql", "PostgreSQL")
                .put("povray", "POV-Ray")
                .put("powershell", "Power Shell")
                .put("powerbuilder", "PowerBuilder")
                .put("proftpd", "ProFTPd")
                .put("progress", "Progress")
                .put("prolog", "Prolog")
                .put("properties", "Properties")
                .put("providex", "ProvideX")
                .put("purebasic", "PureBasic")
                .put("pycon", "PyCon")
                .put("python", "Python")
                .put("q", "q/kdb+")
                .put("qbasic", "QBasic")
                .put("rsplus", "R")
                .put("rails", "Rails")
                .put("rebol", "REBOL")
                .put("reg", "REG")
                .put("robots", "Robots")
                .put("rpmspec", "RPM Spec")
                .put("ruby", "Ruby")
                .put("gnuplot", "Ruby Gnuplot")
                .put("sas", "SAS")
                .put("scala", "Scala")
                .put("scheme", "Scheme")
                .put("scilab", "Scilab")
                .put("sdlbasic", "SdlBasic")
                .put("smalltalk", "Smalltalk")
                .put("smarty", "Smarty")
                .put("sql", "SQL")
                .put("systemverilog", "SystemVerilog")
                .put("tsql", "T-SQL")
                .put("tcl", "TCL")
                .put("teraterm", "Tera Term")
                .put("thinbasic", "thinBasic")
                .put("typoscript", "TypoScript")
                .put("unicon", "Unicon")
                .put("uscript", "UnrealScript")
                .put("vala", "Vala")
                .put("vbnet", "VB.NET")
                .put("verilog", "VeriLog")
                .put("vhdl", "VHDL")
                .put("vim", "VIM")
                .put("visualprolog", "Visual Pro Log")
                .put("vb", "VisualBasic")
                .put("visualfoxpro", "VisualFoxPro")
                .put("whitespace", "WhiteSpace")
                .put("whois", "WHOIS")
                .put("winbatch", "Winbatch")
                .put("xbasic", "XBasic")
                .put("xml", "XML")
                .put("xorg_conf", "Xorg Config")
                .put("xpp", "XPP")
                .put("yaml", "YAML")
                .put("z80", "Z80 Assembler")
                .put("zxbasic", "ZXBasic")
                .build();
    }
}
